{
  "AllowedHosts": "*",
  "ConfirmLinkServiceOptions": {
    "BaseUrl": "https://localhost:7263",
    "ConfirmEmailActionPrefix": "/api/v1/Confirms/ConfirmEmail"
  },
  "ConnectionStrings": {
    "MassTransitProducer": "amqps://nddpsmoj:3YE3ifA3dtKxHziidDv_kOWkOFSx3Aru@sparrow.rmq.cloudamqp.com/nddpsmoj",
    "RedisContext": "localhost:32768",
    "UsersDb": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=AvisaT53@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VerificationCodeRepositoryOptions": {
    "ExpiredTime": 15
  }
}
